{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vOmmYNATnkBsDZJiNsOnw",
      "type": "rectangle",
      "x": 340.76953125,
      "y": 136.734375,
      "width": 121.64453125,
      "height": 59.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022555929,
      "version": 227,
      "versionNonce": 29839737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false
    },
    {
      "id": "dKtrqnU_CgtbsCxmMTdmt",
      "type": "text",
      "x": 350.3984375,
      "y": 149.48828125,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881108983,
      "version": 14,
      "versionNonce": 1579900567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Terminal"
    },
    {
      "id": "le85hMxGZbIzZ6_5Xd1b0",
      "type": "rectangle",
      "x": 533.35546875,
      "y": 123.96875,
      "width": 150.09375,
      "height": 85.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690605463,
      "version": 137,
      "versionNonce": 1940961881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ_70sFen7-sVRxqNJfcI",
      "type": "text",
      "x": 551.25390625,
      "y": 142.09765625,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63078649,
      "version": 58,
      "versionNonce": 1754362807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "text": "Main program\n(in app.rb)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Main program\n(in app.rb)"
    },
    {
      "id": "N0sGSgSPiz9WQXTr5yaNm",
      "type": "rectangle",
      "x": 772.8046875,
      "y": 128.359375,
      "width": 258.1992187499999,
      "height": 86.72656249999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037721401,
      "version": 117,
      "versionNonce": 976881465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false
    },
    {
      "id": "hlyLnvuomy9dYsLsiniYe",
      "type": "text",
      "x": 793.59765625,
      "y": 143.42578125,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32842073,
      "version": 76,
      "versionNonce": 599254231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "text": "BookRepository class\n(in lib/book_repository)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BookRepository class\n(in lib/book_repository)"
    },
    {
      "id": "nafbvhbtrJ6sNYmxqba5r",
      "type": "text",
      "x": 1100.3271484375,
      "y": 147.0791015625,
      "width": 303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542774263,
      "version": 62,
      "versionNonce": 2143729689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "text": "DatabaseConnection class\nin (lib/database_connection.rb)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DatabaseConnection class\nin (lib/database_connection.rb)"
    },
    {
      "id": "zdsU2rlcDlK4dtw63RBZq",
      "type": "rectangle",
      "x": 1082.75390625,
      "y": 135.4345703125,
      "width": 331.474609375,
      "height": 79.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29519511,
      "version": 92,
      "versionNonce": 1328755191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false
    },
    {
      "id": "JSqW5E55K94bxixegpWVs",
      "type": "text",
      "x": 1459.8046875,
      "y": 147.1767578125,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852311575,
      "version": 23,
      "versionNonce": 1447709945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "text": "Postgres database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgres database"
    },
    {
      "id": "ULK6jdScqFvjUeoVbhELb",
      "type": "rectangle",
      "x": 1453.837890625,
      "y": 136.8603515625,
      "width": 214.453125,
      "height": 80.3173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736156857,
      "version": 57,
      "versionNonce": 1141365527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false
    },
    {
      "id": "P94BBpdMgyg66tRatDWMZ",
      "type": "line",
      "x": 395.5029296875,
      "y": 197.3681640625,
      "width": 0,
      "height": 800.263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000490585,
      "version": 271,
      "versionNonce": 1283358169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140188105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800.263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tdZAKGH2GZs6LV9TizkYp",
      "type": "line",
      "x": 606.669921875,
      "y": 209.5947265625,
      "width": 0,
      "height": 771.298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883163735,
      "version": 180,
      "versionNonce": 957666361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140235621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          771.298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-sS97geDFNRpdlyYb5vAw",
      "type": "line",
      "x": 901.796875,
      "y": 214.8974609375,
      "width": 1.1368683772161603e-13,
      "height": 770.986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998027351,
      "version": 226,
      "versionNonce": 727913367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140239065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          770.986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AMRUPXAQdUWYm1Z-ulTOJ",
      "type": "line",
      "x": 1248.0322265625,
      "y": 214.5166015625,
      "width": 0,
      "height": 777.646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682670937,
      "version": 228,
      "versionNonce": 118185975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140241954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          777.646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Nvq-KSN88d3Kx9ngK-8J",
      "type": "line",
      "x": 1561.11328125,
      "y": 218.857421875,
      "width": 0,
      "height": 775.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 722000695,
      "version": 227,
      "versionNonce": 1170482999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140244471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          775.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yIqLnR5uqbyQumWghYu4n",
      "type": "arrow",
      "x": 397.34375,
      "y": 252.7978515625,
      "width": 211.6162109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288579575,
      "version": 73,
      "versionNonce": 1281031799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.6162109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GdUgQgzWLymU2HwVD5FpQ",
      "type": "text",
      "x": 415.8740234375,
      "y": 221.1708984375,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632929465,
      "version": 68,
      "versionNonce": 2041809017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "text": "runs 'ruby app.rb'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "runs 'ruby app.rb'"
    },
    {
      "id": "uxOi74RKoJOFHDwOPbwwE",
      "type": "arrow",
      "x": 608.642578125,
      "y": 289.0869140625,
      "width": 641.26953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1031151063,
      "version": 150,
      "versionNonce": 1401034647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.26953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qhau_N45moSGBi0Hfu-RY",
      "type": "text",
      "x": 654.5166015625,
      "y": 239.3740234375,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818877465,
      "version": 203,
      "versionNonce": 788402521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "text": "Opens connection to database by calling 'connect' \nmethod on DatabaseConnection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Opens connection to database by calling 'connect' \nmethod on DatabaseConnection"
    },
    {
      "id": "PuRF_8yzNvMQyzT9R6l76",
      "type": "arrow",
      "x": 1250.7080078125,
      "y": 305.7080078125,
      "width": 64.43570578417922,
      "height": 87.03694269219157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 185645945,
      "version": 164,
      "versionNonce": 997481943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.46509248061392805,
          0
        ],
        [
          62.84879172167922,
          47.0748788815124
        ],
        [
          -1.5869140625,
          87.03694269219157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FHxzaqmbJyXyQ0E-_eX40",
      "type": "text",
      "x": 1300.2099609375,
      "y": 298.5517578125,
      "width": 207,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270289687,
      "version": 56,
      "versionNonce": 719998745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139779596,
      "link": null,
      "locked": false,
      "text": "Opens database using PG\nand stores the connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Opens database using PG\nand stores the connection"
    },
    {
      "id": "9cz8yjiLloQ1hrpldVRJl",
      "type": "arrow",
      "x": 483.156640625,
      "y": 420.6982421875,
      "width": 417.26328125,
      "height": 0.2500085778560788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018688377,
      "version": 172,
      "versionNonce": 64033271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140293877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.26328125,
          0.2500085778560788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bCysFRuB1pGBA3ZJoh6W",
        "focus": 1.9265625,
        "gap": 9.265625
      },
      "endBinding": {
        "elementId": "0UKZgD7T0IKBFVpV3otzl",
        "focus": 0.6431640625,
        "gap": 14.423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bCysFRuB1pGBA3ZJoh6W",
      "type": "text",
      "x": 612.412109375,
      "y": 391.4326171875,
      "width": 279,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250917785,
      "version": 125,
      "versionNonce": 1035832375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cz8yjiLloQ1hrpldVRJl",
          "type": "arrow"
        }
      ],
      "updated": 1669139784390,
      "link": null,
      "locked": false,
      "text": "Calls all method on BookRepository",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Calls all method on BookRepository"
    },
    {
      "id": "2A_7LVfPbQqvxa_DArc9c",
      "type": "arrow",
      "x": 1247.4954800538883,
      "y": 455.79154790156247,
      "width": 0.22424650861171358,
      "height": 5.116432362228807e-7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348419993,
      "version": 68,
      "versionNonce": 1776925463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140293877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22424650861171358,
          -5.116432362228807e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UKZgD7T0IKBFVpV3otzl",
        "focus": 1.111474609375,
        "gap": 11.7919921875
      },
      "endBinding": {
        "elementId": "ZerxCUbb5e-VAgHDb5if4",
        "focus": -0.44521484375000014,
        "gap": 3.9990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0UKZgD7T0IKBFVpV3otzl",
      "type": "text",
      "x": 914.84375,
      "y": 413.9781901041667,
      "width": 321,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660654265,
      "version": 106,
      "versionNonce": 244434135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cz8yjiLloQ1hrpldVRJl",
          "type": "arrow"
        },
        {
          "id": "2A_7LVfPbQqvxa_DArc9c",
          "type": "arrow"
        }
      ],
      "updated": 1669140293875,
      "link": null,
      "locked": false,
      "text": "Sends SQL query by calling exec_params\nmethod on DatabaseConnection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Sends SQL query by calling exec_params\nmethod on DatabaseConnection"
    },
    {
      "id": "Tw0Fl4dn7WKSwQuDLEtYq",
      "type": "arrow",
      "x": 1250.9765625,
      "y": 477.9248046875,
      "width": 310.76171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971087959,
      "version": 77,
      "versionNonce": 1542488537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139893766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.76171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZerxCUbb5e-VAgHDb5if4",
        "focus": 1.551904296875,
        "gap": 11.0380859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZerxCUbb5e-VAgHDb5if4",
      "type": "text",
      "x": 1251.71875,
      "y": 426.88671875,
      "width": 317,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222041879,
      "version": 118,
      "versionNonce": 2058609719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2A_7LVfPbQqvxa_DArc9c",
          "type": "arrow"
        },
        {
          "id": "Tw0Fl4dn7WKSwQuDLEtYq",
          "type": "arrow"
        }
      ],
      "updated": 1669139893766,
      "link": null,
      "locked": false,
      "text": "Sends query to database via the open \ndatabase connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Sends query to database via the open \ndatabase connection"
    },
    {
      "id": "kZR-XWYvjD5DXj98nyNAs",
      "type": "arrow",
      "x": 1563.8134765625,
      "y": 512.8320312500001,
      "width": 314.4287109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 423118167,
      "version": 93,
      "versionNonce": 917931735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139971560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.4287109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "khbC_hFbpNBqv51_6rfIX",
      "type": "text",
      "x": 1260.595703125,
      "y": 537.0869140625,
      "width": 292,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612004599,
      "version": 116,
      "versionNonce": 1027996951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669139982955,
      "link": null,
      "locked": false,
      "text": "Returns an array of hashes, one for\nrow of the books table",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Returns an array of hashes, one for\nrow of the books table"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 945943961,
      "isDeleted": false,
      "id": "SwvkTtAFzbFqsXqK5gJxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.8072626646608,
      "y": 549.6045071316344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.3267939146608,
      "height": 0,
      "seed": 1345413305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669139995877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -339.3267939146608,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 259097881,
      "isDeleted": false,
      "id": "rZZccV69jGlfS6m0Z7s1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5894892271608,
      "y": 573.8593899441344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 40,
      "seed": 245162839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669139990242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Returns an array of hashes, one for\nrow of the books table",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns an array of hashes, one for\nrow of the books table"
    },
    {
      "id": "9UwUC2yVAHdd4U_irkdaB",
      "type": "arrow",
      "x": 902.9922795868899,
      "y": 689.7314453125,
      "width": 73.93902974837134,
      "height": 88.61433997369848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1853148055,
      "version": 229,
      "versionNonce": 26496663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140106338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.75339078648143,
          45.35989100680233
        ],
        [
          -1.1856389618899037,
          88.61433997369848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8PBCr5yB3TkF-D_0pjlO",
        "focus": 0.2750583332605899,
        "gap": 13.7138671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H8PBCr5yB3TkF-D_0pjlO",
      "type": "text",
      "x": 737.763671875,
      "y": 636.017578125,
      "width": 331,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562827063,
      "version": 193,
      "versionNonce": 1267649113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9UwUC2yVAHdd4U_irkdaB",
          "type": "arrow"
        }
      ],
      "updated": 1669140106338,
      "link": null,
      "locked": false,
      "text": "Loops through array\nand creates a Book object for every row",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Loops through array\nand creates a Book object for every row"
    },
    {
      "id": "rsQqmywCcONlqNzPs8uDr",
      "type": "rectangle",
      "x": 724.1259765625,
      "y": 621.220703125,
      "width": 361.7919921875,
      "height": 174.1162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291267511,
      "version": 118,
      "versionNonce": 2039175703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140116063,
      "link": null,
      "locked": false
    },
    {
      "id": "Yva4eWdqzsYkKbt17Fiah",
      "type": "arrow",
      "x": 903.8671875,
      "y": 845.9130859375,
      "width": 294.62890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493223735,
      "version": 52,
      "versionNonce": 918906999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140136209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.62890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5hzxpPxNo6VgUbRq1OIM",
      "type": "text",
      "x": 635.5126953125,
      "y": 860.451171875,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284999289,
      "version": 57,
      "versionNonce": 996469015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140151163,
      "link": null,
      "locked": false,
      "text": "Returns array of Book objects",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Returns array of Book objects"
    },
    {
      "id": "9llW4gQ3fPkt1niR2yh0n",
      "type": "arrow",
      "x": 608.125,
      "y": 947.0361328125,
      "width": 211.572265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217075161,
      "version": 54,
      "versionNonce": 5789559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140155189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.572265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tB4-ZkXehonvyo810u1KU",
      "type": "text",
      "x": 432.4462890625,
      "y": 901.5693359375,
      "width": 156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294928249,
      "version": 71,
      "versionNonce": 1576081145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669140181788,
      "link": null,
      "locked": false,
      "text": "Prints list of books\nto terminal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Prints list of books\nto terminal"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1623838809,
      "isDeleted": false,
      "id": "I1dZe-lrMmy4WOLKF-esa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.33984375,
      "y": 995.7607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.64453125,
      "height": 59.30859375,
      "seed": 1923138103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1169997239,
      "isDeleted": false,
      "id": "QHPgMqjpL2xhsYmUu_nDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.96875,
      "y": 1008.5146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 376234169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 264265017,
      "isDeleted": false,
      "id": "h_E7c61AgQVG_yK0HcTio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.92578125,
      "y": 982.9951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.09375,
      "height": 85.58203125,
      "seed": 2077844311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 283766487,
      "isDeleted": false,
      "id": "7VOzAzP3cUrQXOjwEdEeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.82421875,
      "y": 1001.1240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 50,
      "seed": 1398956441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main program\n(in app.rb)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main program\n(in app.rb)"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1041387033,
      "isDeleted": false,
      "id": "SsO490VfVd6j1pKg7tk_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.375,
      "y": 987.3857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.1992187499999,
      "height": 86.72656249999999,
      "seed": 1403052151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 496237559,
      "isDeleted": false,
      "id": "LkcXxVB51FwP756NZzkpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.16796875,
      "y": 1002.4521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 50,
      "seed": 1538573945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookRepository class\n(in lib/book_repository)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookRepository class\n(in lib/book_repository)"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 850600697,
      "isDeleted": false,
      "id": "tGKOTYlX2rl7rT4EqrCrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.8974609375,
      "y": 1006.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 50,
      "seed": 2075900311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DatabaseConnection class\nin (lib/database_connection.rb)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseConnection class\nin (lib/database_connection.rb)"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1606378775,
      "isDeleted": false,
      "id": "X9Ony0cp-37XS4TpkHFzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.32421875,
      "y": 994.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.474609375,
      "height": 79.7265625,
      "seed": 2049412953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 170286041,
      "isDeleted": false,
      "id": "DGc7fl5wNR7ihGEdIxiEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.375,
      "y": 1006.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1230925495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres database"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1457564215,
      "isDeleted": false,
      "id": "wPutqmiauATXL2TsAswdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.408203125,
      "y": 995.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.453125,
      "height": 80.3173828125,
      "seed": 1426996281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669140231830,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}